call initialize()
call onTemporalEvent()
timerCallback: 13:48:4
HeartRate History data: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
IBI data: []
HRV data: null
call onLayout()
call initialize()
call onTemporalEvent()
timerCallback: 13:53:4
HeartRate History data: [90, 90, 88, 89, null, null, null, null, null, null, null, null, null, null, null]
IBI data: [666, 666, 681, 674]
HRV data: 9.556848
passed data: true
call initialize()
call onTemporalEvent()
timerCallback: 13:58:4
HeartRate History data: [86, 88, 91, 90, 92, 90, 90, 88, 89, null, null, null, null, null, null]
IBI data: [697, 681, 659, 666, 652, 666, 666, 681, 674]
HRV data: 13.486104
passed data: true
call initialize()
call onTemporalEvent()
timerCallback: 14:3:4
HeartRate History data: [87, 92, 89, 91, 88, 86, 88, 91, 90, 92, 90, 90, 88, 89, null]
IBI data: [689, 652, 674, 659, 681, 697, 681, 659, 666, 652, 666, 666, 681, 674]
HRV data: 18.129873
passed data: true
