<!--
 Copyright (C) 2015 Garmin International Ltd.
 Subject to Garmin SDK License Agreement and Wearables Application Developer Agreement.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.garmin.android.apps.connectiq.sample.comm.activities.MainActivity" >

    <item
        android:id="@+id/load_devices"
        android:orderInCategory="100"
        android:title="@string/load_devices"
        app:showAsAction="never" />
    <item
        android:id="@+id/control_data_collection"
        android:orderInCategory="101"
        android:title="Control Data Collection"
        app:showAsAction="never"/>

    <item
        android:id="@+id/esm_ui"
        android:orderInCategory="103"
        android:title="See ESM UI"
        app:showAsAction="never"/>

    <item
        android:id="@+id/intervention_ui"
        android:orderInCategory="102"
        android:title="See Intervention UI"
        app:showAsAction="never" />

    <item
        android:id="@+id/intervention2_ui"
        android:orderInCategory="102"
        android:title="See Intervention UI2"
        app:showAsAction="never" />

</menu>
