Background: call initialize()
Background: call initialize()
Background: call onTemporalEvent()
Background: =========================
Background: dicHR: {2=>[417, 415, 420, 422]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {4=>[423, 423, 420, 416, 416]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {6=>[416, 412, 413, 413, 419]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {8=>[415, 412, 412, 420, 417]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {10=>[419, 418, 418, 414]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {12=>[417, 412, 415, 419, 417]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {14=>[417, 418, 419, 418, 413]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {16=>[420, 419, 416, 417, 413]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {18=>[419, 416, 417, 413, 419]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {20=>[419, 416, 417, 416]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {22=>[411, 410, 410, 417, 412]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {24=>[409, 414, 416, 409, 413]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {26=>[409, 406, 413, 412, 405]}
Background:     *** fail to send(not connected) ***
Background: =========================
Background: dicHR: {28=>[406, 407, 407, 409, 405]}
Background:     *** fail to send(not connected) ***
