Background: call initialize()
Background: call initialize()
Background: call onTemporalEvent()
Background: =========================
Background: IBI_samples: [430, 431, 430, 427, 431, 433, 429, 429, 430, 429]
Background: HRVdata: 2.333333
Background: =========================
Background: IBI_samples: [427, 435, 430, 428, 435, 432, 433, 428, 427]
Background: HRVdata: 4.716990
Background: =========================
Background: IBI_samples: [426, 429, 424, 427, 425, 427, 429, 426, 424]
Background: HRVdata: 2.915476
Background: =========================
Background: IBI_samples: [421, 424, 426, 423, 423, 425, 422, 425, 423, 419]
Background: HRVdata: 2.666667
Background: =========================
Background: IBI_samples: [424, 424, 426, 418, 426, 423, 425, 422, 423]
Background: HRVdata: 4.401704
Background: =========================
Background: IBI_samples: [425, 423, 419, 424, 426, 421, 422, 424, 419, 424]
Background: HRVdata: 3.785939
Background: =========================
Background: IBI_samples: [425, 419, 418, 423, 421, 423, 425, 426, 419]
Background: HRVdata: 3.937004
